<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Nhiệt độ và độ ẩm</title>

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="http://c9js.me/libs/C9js/C9.min.css"/>
		<link rel="stylesheet" href="http://c9js.me/css/main.css"/>
		<script src="http://c9js.me/libs/d3/d3.min.js"></script>
		<script src="http://c9js.me/libs/C9js/C9.js"></script>
    </head>

    <body>
		<div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Nhiệt độ và độ ẩm tại JavaHome</h1>
                </div>
            </div>
            <div class="row">
				<div class="col-xs-6 col-md-3 form-group">
                    <button id="getData" class="btn btn-success"><i class="fa fa-search"></i> Xem</button>
					<button id="stop" class="btn btn-warning"><i class="fa fa-stop"></i> Dừng</button>
					<!--span id="status"></span-->
                </div>
				<div class="col-xs-6 col-md-3 form-group">
                    <p><i class="fa fa-clock-o fa-2x" aria-hidden="true"></i> <span id="time"></span></p>
                </div>
                <div class="col-xs-6 col-md-3 form-group">
                    <p><i class="fa fa-thermometer-full fa-2x" aria-hidden="true"></i> <span id="temp"></span> °C</p>
                </div>
				<div class="col-xs-6 col-md-3 form-group">
                    <p><i class="fa fa-tint fa-2x" aria-hidden="true"></i> <span id="hum"></span> %</p>
                </div>
            </div>
			<div class="row">
				<div class="col-xs-12">
					<div id="chart"></div>
				</div>
			</div>
        </div>
        <!-- Javascript -->
        <script src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript">
			var myVar;
			var myData;
			var lineChart;

            $(document).ready(function () {
				getTempAndHum();
				$("#getData").on("click", function(e) {
					getTempAndHum();
				});
				$("#stop").on("click", function(e) {
					clearTimeout(myVar);
				});

				myData = [
						{"name": "Nhiệt độ", "value": []},
						{"name": "Độ ẩm", "value": []}
					];
				var options = {
				  id: "chart",
				  data: {
					plain: myData
				  },
				  axis: {
					x: {
					  grid: true
					}
				  },
				  point: {
					'fill': "red",
					'stroke': "#e3e3e3",
					'stroke-width': 0.5,
					'opacity': 1.0,
					'radius': 3,
				  }
				};
				lineChart = new C9.LineChart(options);
				lineChart.draw();

            });

			function getTempAndHum() {
				$.ajax({
					url : "http://192.168.1.9:8080/sensor/get",
					method: "GET",
					beforeSend: function() {
						$("#status").html("<i class='fa fa-spinner fa-spin fa-2x'></i>");
					}
				}).done(function (data) {
					console.log(data);
					var res = JSON.parse(data);
					$("#time").text(res.time);
					$("#temp").text(res.temperature);
					$("#hum").text(res.humidity);
					$("#status").html("");
					console.log(myData[0]);
					if (myData[0].value.length > 10) {
						myData[0].value.shift();
					}
					if (myData[1].value.length > 10) {
						myData[1].value.shift();
					}
					myData[0].value.push(res.temperature);
					myData[1].value.push(res.humidity);
					lineChart.draw();
				});

				// repeat after 1mn
				myVar = setTimeout(getTempAndHum, 3000);
			}
        </script>
    </body>

</html>